{
  "name": "caregiver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@pusher/chatkit-client": "^1.13.2",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-actionsheet": "^2.4.2",
    "react-native-circular-progress": "^1.3.0",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-contacts": "^5.0.3",
    "react-native-firebase": "^5.5.6",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-gifted-chat": "^0.11.3",
    "react-native-image-crop-picker": "^0.22.0",
    "react-native-maps": "^0.19.0",
    "react-native-maps-directions": "^1.7.0",
    "react-native-share": "^2.0.0",
    "react-native-svg": "^9.9.4",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "metro-react-native-babel-preset": "^0.54.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
