<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-PD-ns1">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8LQ-51-3Jo">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-NC-P9h">
                            <rect key="frame" x="120" y="120" width="240" height="240"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="M6w-NC-P9h" secondAttribute="height" multiplier="1:1" id="BZF-aW-0jp"/>
                                <constraint firstAttribute="height" constant="240" id="VTp-Xo-myh"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="M6w-NC-P9h" firstAttribute="centerY" secondItem="hN1-PD-ns1" secondAttribute="centerY" id="2bj-WN-Eee"/>
                        <constraint firstAttribute="trailing" secondItem="8LQ-51-3Jo" secondAttribute="trailing" id="IAp-iX-Axn"/>
                        <constraint firstItem="8LQ-51-3Jo" firstAttribute="leading" secondItem="hN1-PD-ns1" secondAttribute="leading" id="Khm-ID-hl4"/>
                        <constraint firstItem="8LQ-51-3Jo" firstAttribute="top" secondItem="hN1-PD-ns1" secondAttribute="top" id="kUQ-wY-GwU"/>
                        <constraint firstAttribute="bottom" secondItem="8LQ-51-3Jo" secondAttribute="bottom" id="mBZ-kv-Qbo"/>
                        <constraint firstItem="M6w-NC-P9h" firstAttribute="centerX" secondItem="hN1-PD-ns1" secondAttribute="centerX" id="zrT-fx-wLU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hN1-PD-ns1" secondAttribute="bottom" id="1PB-RE-hp3"/>
                <constraint firstAttribute="trailing" secondItem="hN1-PD-ns1" secondAttribute="trailing" id="1fQ-rr-na4"/>
                <constraint firstItem="hN1-PD-ns1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e1i-Q3-U7e"/>
                <constraint firstItem="hN1-PD-ns1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wJf-4E-Iwe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="2208" height="2208"/>
        <image name="logo" width="120" height="158"/>
    </resources>
</document>
