<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>378398447356-sq5hijbpdi1ie0hupk5r4ru002ofjsnm.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.378398447356-sq5hijbpdi1ie0hupk5r4ru002ofjsnm</string>
	<key>API_KEY</key>
	<string>AIzaSyD2VqVM2ginXwYHXvLpARR56FBAXEouUuE</string>
	<key>GCM_SENDER_ID</key>
	<string>378398447356</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hl.careGiver</string>
	<key>PROJECT_ID</key>
	<string>caregiver-7</string>
	<key>STORAGE_BUCKET</key>
	<string>caregiver-7.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:378398447356:ios:5ac089ada37611fc6e2979</string>
	<key>DATABASE_URL</key>
	<string>https://caregiver-7.firebaseio.com</string>
</dict>
</plist>